spring.datasource.url=jdbc:sqlserver://192.168.100.5:1435;databaseName=Studentdetails;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sql@2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
